1:aeroplane:body
101:aeroplane:body
102:aeroplane:stern
103:aeroplane:wing
104:aeroplane:wing
105:aeroplane:tail
106:aeroplane:engine
107:aeroplane:wheel
2:bicycle:body
201:bicycle:wheel
202:bicycle:wheel
203:bicycle:saddle
204:bicycle:handlebar
205:bicycle:wheel
206:bicycle:headlight
3:bird:torso
301:bird:head
302:bird:head
303:bird:head
304:bird:head
305:bird:torso
306:bird:neck
307:bird:wing
308:bird:wing
309:bird:leg
310:bird:foot
311:bird:leg
312:bird:foot
313:bird:tail
4:boat:
5:bottle:body
501:bottle:cap
502:bottle:body
6:bus:body
601:bus:frontside
602:bus:leftside
603:bus:rightside
604:bus:backside
605:bus:roofside
606:bus:mirror
607:bus:mirror
608:bus:fliplate
609:bus:bliplate
610:bus:door
611:bus:wheel
612:bus:headlight
613:bus:window
7:car:body
701:car:body
702:car:body
703:car:body
704:car:body
705:car:body
706:car:mirror
707:car:tmirror
708:car:fliplate
709:car:bliplate
710:car:door
711:car:wheel
712:car:headlight
713:car:window
8:cat:torso
801:cat:head
802:cat:eye
803:cat:eye
804:cat:ear
805:cat:ear
806:cat:nose
807:cat:torso
808:cat:neck
809:cat:leg
810:cat:pawn
811:cat:leg
812:cat:pawn
813:cat:leg
814:cat:pawn
815:cat:leg
816:cat:pawn
817:cat:tail
9:chair:
10:cow:torso
1001:cow:head
1002:cow:eye
1003:cow:eye
1004:cow:ear
1005:cow:ear
1006:cow:muzzle
1007:cow:horn
1008:cow:horn
1009:cow:torso
1010:cow:neck
1011:cow:leg
1012:cow:leg
1013:cow:leg
1014:cow:leg
1015:cow:leg
1016:cow:leg
1017:cow:leg
1018:cow:leg
1019:cow:tail
11:table:
12:dog:torso
1201:dog:head
1202:dog:eye
1203:dog:eye
1204:dog:ear
1205:dog:ear
1206:dog:nose
1207:dog:torso
1208:dog:neck
1209:dog:leg
1210:dog:pawn
1211:dog:leg
1212:dog:pawn
1213:dog:leg
1214:dog:pawn
1215:dog:leg
1216:dog:pawn
1217:dog:tail
1218:dog:muzzle
13:horse:body
1301:horse:head
1302:horse:eye
1303:horse:eye
1304:horse:ear
1305:horse:ear
1306:horse:muzzle
1307:horse:body
1308:horse:body
1309:horse:body
1310:horse:body
1311:horse:torso
1312:horse:neck
1313:horse:leg
1314:horse:leg
1315:horse:leg
1316:horse:leg
1317:horse:leg
1318:horse:leg
1319:horse:leg
1320:horse:leg
1321:horse:tail
14:motorbike:body
1401:motorbike:wheel
1402:motorbike:wheel
1403:motorbike:handlebar
1404:motorbike:saddle
1405:motorbike:headlight
15:person:body
1501:person:head
1502:person:eye
1503:person:eye
1504:person:ear
1505:person:ear
1506:person:ebrow
1507:person:ebrow
1508:person:nose
1509:person:mouth
1510:person:hair
1511:person:torso
1512:person:neck
1513:person:lower arm
1514:person:upper arm
1515:person:hand
1516:person:lower arm
1517:person:upper arm
1518:person:hand
1519:person:lower leg
1520:person:upper leg
1521:person:foot
1522:person:lower leg
1523:person:upper leg
1524:person:foot
16:pottedplant:plant
1601:pottedplant:pot
1602:pottedplant:plant
17:sheep:torso
1701:sheep:head
1702:sheep:eye
1703:sheep:eye
1704:sheep:ear
1705:sheep:ear
1706:sheep:muzzle
1707:sheep:horn
1708:sheep:horn
1709:sheep:torso
1710:sheep:neck
1711:sheep:leg
1712:sheep:leg
1713:sheep:leg
1714:sheep:leg
1715:sheep:leg
1716:sheep:leg
1717:sheep:leg
1718:sheep:leg
1719:sheep:tail
18:sofa:
19:train:body
1901:train:head
1902:train:body
1903:train:body
1904:train:body
1905:train:body
1906:train:body
1907:train:headlight
1908:train:coach
1909:train:body
1910:train:body
1911:train:body
1912:train:body
1913:train:body
20:tvmonitor:frame
2001:tvmonitor:screen
2002:tvmonitor:frame
21:bag:
22:basket:
23:bed:
24:bedclothes:
25:bench:
26:bird cage:
27:board:
28:book:
29:bowl:
30:box:
31:bridge:
32:brush:
33:bucket:
34:building:
35:cabinet:
36:cage:
37:case:
38:ceiling:
39:cloth:
40:computer:
41:counter:
42:cup:
43:curtain:
44:cushion:
45:door:
46:fence:
47:fire place:
48:floor:
49:flower:
50:food:
51:fridge:
52:grandstand:
53:grass:
54:ground:
55:horse-drawn carriage:
56:keyboard:
57:laptop:
58:light:
59:mat:
60:metal:
61:mirror:
62:mountain:
63:mouse:
64:pack:
65:paper:
66:picture:
67:pillow:
68:plant:
69:plate:
70:platform:
71:pole:
72:poster:
73:pot:
74:road:
75:rock:
76:rope:
77:rug:
78:sand:
79:sculpture:
80:shelves:
81:sidewalk:
82:sign:
83:sink:
84:sky:
85:smoke:
86:snow:
87:speaker:
88:stage:
89:stair:
90:tent:
91:toy:
92:track:
93:tree:
94:truck:
95:wall:
96:water:
97:window:
98:wineglass:
99:wood: